@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);





*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    font-family: Roboto;
}

body{
    text-decoration: none;
}
.container{
    max-width: 1800px;
    width: 100%;
}

.cont{
    margin: 50px 0 0 70px;
}

.custom-btn{
    border-radius: 50px;
    padding: 10px 20px;
    background-color: #00D981;
    color: #fff;
    border: none;

    box-shadow: 0px 2px 1px #41B7E9;
}

.block {
    max-width: 1800px;
    width: 100%;
    background-image: url('img/your-image.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    overflow: hidden; 
}

.green{
    color: #01CD7D;
}

.round{
    border-radius: 50%;
    background-color: #dddee0ac;
}


/* header */






.header a {
    text-decoration: none;
    font-family: Roboto;
    color: #000;
}

.navbar{
    min-width: 700px;
}

.navbar a{
    margin-left: 50px;
    font-size: 13px;
}

.login{
    margin: 0 30px;
}








/* block 1 */







.content-1 {
    margin: 50px 0 0 9%;
    font-family: Roboto;
    color: #fff;
}

.content-1 h1 {
    font-size: 55px;
    text-shadow: 
            -1px -1px 0 #000,  
             1px -1px 0 #000,
            -1px  1px 0 #000,
             1px  1px 0 #000;
}

.content-1 p{
    font-weight: 100;
    font-size: 15px;
}

.content-1-img{
    height: 620px;

}

.content-1 button{
    width: 250px;
    height: 60px;
}

.img-fluid{
    width: 500px;
    height: auto;
    margin-left: 50px;
}





/* block 2 */





.block-2 {
    margin-top: 10%;
    padding: 0 5%;
    max-width: 1800px;
    width: 100%;
}

.block-2 h2 {
    font-family: Roboto;
    font-weight: bold;
}

.types {
    background-color: #fff;
    max-width: 1400px;
    justify-content: center;
    border-radius: 20px;
}

.block-2 ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;  
    padding: 0;
    margin: 0;
    padding: 0 20px;
}

.block-2 ul li {
    padding: 10px;
}

.block-2 ul li img {
    margin-right: 10px;
}

.block-2 ul a{
    color: #000;
}

.clothes {
    padding: 20px !important;
    background-color: #F2F6FC;
}

.arrow {
    height: 10%;
}


/* /////////////////////////////////////////////// */


.price {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.price span{
    font-family: Roboto;
}

.price .column-1 .span, .column-3 .span{
    font-weight: bold;
    font-size: 20px;
    margin-top: 25%;
}

.price .column-1 .card-1, .column-3 .card-1{
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #F2F6FC;
    border-radius: 5px;
    width: 300px;
}

.price .column-1, .column-3{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.price .column-1 .card-1 img, .column-3 .card-1 img{
    width: 50px;
    height: 36px;
}

.price .column-1 .card-1 .content-2, .column-3 .card-1 .content-2{
    display: flex;
    flex-direction: column;

}

.price .column-2 .content-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.price .column-2 img{
    border-radius: 50%;
    background-color: #F2F6FC;
}

.price .column-1 .img, .column-3 .img{
    margin-top: 150px;
}

.price .column-1 .img, .column-3 .img{
    display: flex;
    align-items: center;
}

.price .column-3 .img{
    justify-content: end;
}

.price-country{
    font-size: 13px;
}

.price .column-1 .card-1 .country-price,
.column-3 .card-1 .country-price{
    font-size: 20px;
    font-weight: bold;
}

.price .column-1{
    align-items: start;
}

.price .column-3{
    align-items: end;
}

.price .column-2 .content-2 .span{
    font-size: 20px;
    font-weight: bold;
}


/* /////////////////////////////////////////////// */


.pluses {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-radius: 20px;
    margin: 10% 0;
    padding: 40px 30px;
}

.pluses li {
    display: flex;
    align-items: center;
    position: relative;
}

.pluses li:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -110px; 
    transform: translateY(-50%);
    height: 160%;
    border-right: 3px solid #ccc;
}

.pluses li img{
    margin-right: 20px;
}

.pluses li span{
    font-weight: bold;
}





/* block 3 */





.block-3 img{
    width: 405px;
    height: auto;
}


/* /////////////////////////////////////////////// */


.content-3{
    margin-left: 100px;
    margin-top: 20px;

    color: #fff;
}

.content-3 h3{
    font-weight: bold;
}

.content-3 p{
    font-weight: 100;
}

.content-3 button{
    width: 250px;
    height: 60px;
}





/* block 4 */





.block-4 {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin: 0 10%;
    padding: 0 5%;
    max-width: 1800px;
    width: 100%;
}

.block-4 .dropdown, .block-4 .dropdown-toggle {
    width: 150px;
}

.block-4 .dropdown-menu {
    width: 100%;
}

.block-4 .dropdown {
    display: flex;
    align-items: center;
}

.block-4 .dropdown img {
    margin-right: 10px;
}

.block-4 .dropdown-toggle {
    min-width: 150px;
}


/* /////////////////////////////////////////////// */


.block-4 .content-4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
}

.calculate {
    padding: 20px 20px;
    border-radius: 10px;
}


/* /////////////////////////////////////////////// */


.content-4 .card-1 li {
    width: 200px;
    position: relative;
    margin-bottom: 20px;
}

.content-4 .card-1 li:nth-child(odd) {
    margin-right: 20px;
}

.content-4 .card-1 li img {
    margin-right: 10px;
}

.content-4 .card-1 li span {
    text-align: right;
}

.content-4 .card-1 .dropdown {
    display: flex;
    align-items: center;
}

.content-4 .card-1 .dropdown img {
    margin-right: 10px;
}

.content-4 .card-1 .dropdown-toggle {
    min-width: 150px;
}

.content-4 .card-1 .dropdown-menu {
    width: 100%;
}

.content-4 .card-1 input{
    border: none;
    width: 150px;
}





/* block 5 */





.block-5{
    display: flex;
    flex-direction: column;
    max-width: 1800px;
    width: 100%;
    margin-top: 20%;
    padding: 0 5%;
    font-family: Roboto;
}

.block-5 button{
    width: 240px;
    height: 66px;
}

.block-5 h1{
    font-weight: bold;
}


/* /////////////////////////////////////////////// */


.content-5{
    display: flex;
    justify-content: space-between;
}

.content-5 .card-1{
    display: flex;
    flex-direction: column;

    align-items: center;
}

.content-5 .card-1 img{
    width: 280px;
}

.content-5-text .span{
    margin-top: 5%;
    align-items: center;
    width: 320px;
    font-weight: 300;
}

.content-5-text h3{
    margin-top: 7%;
    font-weight: bold;
}





/* block 6 */





.block-6{
    margin-top: 10%;
}

.block-6 img{
    width: 405px;
    height: auto;
}


/* /////////////////////////////////////////////// */


.content-6{
    margin-left: 100px;
    margin-top: 20px;

    color: #fff;
}

.content-6 h3{
    font-weight: bold;
}

.content-6 p{
    font-weight: 100;
}

.content-6 button{
    width: 250px;
    height: 60px;
}





/* block 7 */






.block-7{
    display: flex;
    flex-direction: column;
    text-align:  start;

    max-width: 1800px;
    width: 100%;

    padding: 0 5%;

    font-family: Roboto;
}
.block-7 h1{
    width: 800px;
    margin-bottom: 2%;

    font-weight: bold;
}

.block-7 span{
    margin-bottom: 5%;
    font-weight: 300;
}


/* /////////////////////////////////////////////// */


.content-7{
    display: flex;
    justify-content: space-between;
}

.content-7 .card-1{
    display: flex;
    flex-direction: column;

    padding: 30px 30px;

    width: 450px;

    border-radius: 10px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.2);
}

.content-7 img{
    width: 52px;
    margin-bottom: 5%;
}

.content-7 span{
    margin-bottom: 2%;
    font-weight: bold;
}

.content-7 p{
    font-weight: 300;
}